/// <reference types="vite/client" />
VITE_SUPABASE_ANON_KEY="sb_publishable_OwEN2KgQjrTzlyYg-2IT9w_09kJTAOr"
VITE_SUPABASE_URL="https://sqprkdehqagrzrotwnee.supabase.co"
VITE_N8N_WEBHOOK_URL="https://asaadaljammal.app.n8n.cloud/webhook/fitness-assessment"
VITE_API_BASE_URL="http://192.168.1.13:3001"